<!DOCTYPE html>
<html>
   <head>
      <title>Add Profile</title>
   </head>
   <body>
      <h3>Profile form</h3>
      <form action="/add" method="POST">
         <label>First Last Name</label>
         <input type="text" name="first_last_name" placeholder="first & last name...">
         <label>ID Number</label>
         <input type="number" name= "id_number" placeholder="id number...">
         <label>Points</label>
         <input type="number" name="points" placeholder="points..">
         <button type="submit">Add</button>
      </form>
   </body>
</html>
